<html>
<head>
<title> yas street </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet"
type="text/css"
href="titulos.css">

<style>


    .footer 
{
      text-align: center;
      margin: 30px 0;
      color: #666;
      font-size: 14px;
    }

.as
{
width:400px;
height:200px;
border-radius:10%;
opacity:1.0;
}

div.gallery
   {
   margin:5px;
   border:1px solid gainsboro;
   float:left;
   width:270px;
border-radius:10px;
overflow: hidden;
   }

div.gallery:hover
   {
   border:5px solid #777;
   }

div.gallery img
   {
   width:100%;
   height:200px;
   }

div.desc
   {
   padding:15px;
   text-align:center;
   font-weight:bold;
   }

</style>

</head>
<body>
 
<h1> Croppeds </h1>

<table border="0" align="center">
<tr>
<th>
<div class="gallery">
<a target="site" href="discricao5.html">
<img src="imagemsite/cropped/cropped1.png">
</a>
<div class="desc"> <div align:left> Top faixa preto <br>
R$19,90
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao6.html">
<img src="imagemsite/cropped/cropped2.png">
</a>
<div class="desc"> <div align:left> Cropped sportfav preto <br>
R$29,90 </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao7.html">
<img src="imagemsite/cropped/cropped3.png">
</a>
<div class="desc"> <div align:left> Cropped sportfav manga longa <br>
R$39,90 </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao8.html">
<img src="imagemsite/cropped/cropped4.png">
</a>
<div class="desc"> <div align:left> Cropped corset preto <br>
R$29,90 </div> </div> </div>
</th>



<tr>
<th> &nbsp; </th>
</tr>

<th>
<div class="gallery">
<img src="imagemsite/cropped/cropped5.png">
</a>
<div class="desc"> <div align:left> Cropped corset azul <br>
R$29,90 </div> </div> </div>
</th>

<th>
<div class="gallery">
<img src="imagemsite/cropped/cropped6.png">
</a>
<div class="desc"> <div align:left> Top assymetric rosa claro <br>
R$35,90 </div> </div> </div>
</th>

<th>
<div class="gallery">
<img src="imagemsite/cropped/cropped7.png">
</a>
<div class="desc"> <div align:left> Top assymetric preto<br>
R$35,90 </div> </div> </div>
</th>

<th>
<div class="gallery">
<img src="imagemsite/cropped/cropped8.png">
</a>
<div class="desc"> <div align:left> Cropped preto <br>
R$19,90 </div> </div> </div>
</th>



<tr>
<th> &nbsp; </th>
</tr>


<tr>
<th> &nbsp; </th>
</tr>

</table>
<br> <br>
<table width="100%" border="0">


 <div class="footer">
    Imagens meramente ilustrativas tiradas do site Hotdevil.
  </div>

</table>
</body>
</html>