<html>
<head>
<title> yas street </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet"
type="text/css"
href="titulos.css">

<style>


    .footer 
{
      text-align: center;
      margin: 30px 0;
      color: #666;
      font-size: 14px;
    }

.as
{
width:400px;
height:200px;
border-radius:10%;
opacity:1.0;
}

div.gallery
   {
   margin:5px;
   border:1px solid gainsboro;
   float:left;
   width:270px;
border-radius:10px;
overflow: hidden;
   }

div.gallery:hover
   {
   border:5px solid #777;
   }

div.gallery img
   {
   width:100%;
   height:200px;
   }

div.desc
   {
   padding:15px;
   text-align:center;
   font-weight:bold;
   }

</style>

</head>
<body>
 
<h1> Bodys </h1>

<table border="0" align="center">
<tr>
<th>
<div class="gallery">
<a target="site" href="discricao9.html">
<img src="imagemsite/bodys/body1.png">
</a>
<div class="desc"> <div align:left> Body nike preto com ziper <br>
R$45,90
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao10.html">
<img src="imagemsite/bodys/body2.png">
</a>
<div class="desc"> <div align:left> Body nike branco com ziper <br>
R$45,90
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao11.html">
<img src="imagemsite/bodys/body3.png">
</a>
<div class="desc"> <div align:left> Body nike preto <br>
R$45,90
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao12.html">
<img src="imagemsite/bodys/body4.png">
</a>
<div class="desc"> <div align:left> Body nike cinza <br>
R$45,90
  </div> </div> </div>
</th>


<tr>
<th> &nbsp; </th>
</tr>

<th>
<div class="gallery">
<img src="imagemsite/bodys/body5.png">
</a>
<div class="desc"> <div align:left> Body nike branco
 <br>
R$45,90
  </div> </div> </div>
</th>


<th>
<div class="gallery">
<img src="imagemsite/bodys/body6.png">
</a>
<div class="desc"> <div align:left> Body streetwear
 <br>
R$45,90
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<img src="imagemsite/bodys/body7.png">
</a>
<div class="desc"> <div align:left> Body cut out
 <br>
R$45,90
  </div> </div> </div>
</th>


<th>
<div class="gallery">
<img src="imagemsite/bodys/body9.png">
</a>
<div class="desc"> <div align:left> Body streewear gola alta 
 <br>
R$45,90
  </div> </div> </div>
</th>

<tr>
<th> &nbsp; </th>
</tr>


<tr>
<th> &nbsp; </th>
</tr>



<tr>
<th> &nbsp; </th>
</tr>

</table>
<br> <br>
<table width="100%" border="0">


 <div class="footer">
    Imagens meramente ilustrativas tiradas do site Hotdevil.
  </div>

</table>
</body>
</html>