<html>
<head>
<title> yas street </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet"
type="text/css"
href="titulos.css">

<style>


    .footer 
{
      text-align: center;
      margin: 30px 0;
      color: #666;
      font-size: 14px;
    }

.as
{
width:300px;
height:100px;
border-radius:10%;
opacity:1.0;
}

div.gallery
   {
   margin:5px;
   border:1px solid gainsboro;
   float:left;
   width:270px;
border-radius:10px;
overflow: hidden;
   }

div.gallery:hover
   {
   border:5px solid #777;
   }

div.gallery img
   {
   width:100%;
   height:200px;
   }

div.desc
   {
   padding:15px;
   text-align:center;
   font-weight:bold;
   }

</style>

</head>
<body>
 
<h1> Calças </h1>

<table border="0" align="center">
<tr>
<th>
<div class="gallery">
<a target="site" href="discricao21.html">
<img src="imagemsite/calça/calca1.png">
</a>
<div class="desc"> <div align:left>Calça cargo cf<br>
R$110,00
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao22.html">
<img src="imagemsite/calça/calca2.png">
</a>
<div class="desc"> <div align:left>Calça trackpants nike preta <br>
R$100,00
  </div> </div> </div>
</th>


<th>
<div class="gallery">
<a target="site" href="discricao23.html">
<img src="imagemsite/calça/calca3.png">
</a>
<div class="desc"> <div align:left>Calça trackpants nike azul escuro<br>
R$100,00
  </div> </div> </div>
</th>


<th>
<div class="gallery">
<a target="site" href="discricao24.html">
<img src="imagemsite/calça/calca4.png">
</a>
<div class="desc"> <div align:left>Calça cargo streetwear preta<br>
R$120,00
  </div> </div> </div>
</th>


<tr>
<th> &nbsp; </th>
</tr>


<th>
<div class="gallery">
<img src="imagemsite/calça/calca5.png">
</a>
<div class="desc"> <div align:left>Calça cargo streetwear bege<br>
R$120,00
  </div> </div> </div>
</th>


<th>
<div class="gallery">
<img src="imagemsite/calça/calca6.png">
</a>
<div class="desc"> <div> Calça jeans baggy preta<br>
R$120,00
  </div> </div> </div>
</th>


<th>
<div class="gallery">
<img src="imagemsite/calça/calca7.png">
</a>
<div class="desc"> <div align:left> Calça jeans baggy <br>
R$120,00
  </div> </div> </div>
</th>


<th>
<div class="gallery">
<img src="imagemsite/calça/calca8.png">
</a>
<div class="desc"> <div align:left> Calça jeans baggy azul escuro<br>
R$120,00
  </div> </div> </div>
</th>


<tr>
<th> &nbsp; </th>
</tr>


</th>
</table>
<br> <br>
<table width="100%" border="0">


 <div class="footer">
    Imagens meramente ilustrativas tiradas do site Hotdevil.
  </div>

</table>
</body>
</html>