<html>
<head>
<title> yas street </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet"
type="text/css"
href="titulos.css">

<style>


    .footer 
{
      text-align: center;
      margin: 30px 0;
      color: #666;
      font-size: 14px;
    }

.as
{
width:400px;
height:200px;
border-radius:10%;
opacity:1.0;
}

div.gallery
   {
   margin:5px;
   border:1px solid gainsboro;
   float:left;
   width:270px;
border-radius:10px;
overflow: hidden;
   }

div.gallery:hover
   {
   border:5px solid #777;
   }

div.gallery img
   {
   width:100%;
   height:200px;
   }

div.desc
   {
   padding:15px;
   text-align:center;
   font-weight:bold;
   }

</style>

</head>
<body>
 
<h1> Jaquetas </h1>

<table border="0" align="center">
<tr>
<th>
<div class="gallery">
<a target="site" href="discricao13.html">
<img src="imagemsite/jaquetas/jaqueta1.png">
</a>
<div class="desc"> <div align:left> Jaqueta racer ferrari branca <br>
R$270,00
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao14.html">
<img src="imagemsite/jaquetas/jaqueta2.png">
</a>
<div class="desc"> <div align:left> Jaqueta racer ferrari preta <br>
R$270,00
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao15.html">
<img src="imagemsite/jaquetas/jaqueta3.png">
</a>
<div class="desc"> <div align:left> Jaqueta racer ferrari vermelha <br>
R$270,00
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao16.html">
<img src="imagemsite/jaquetas/jaqueta4.png">
</a>
<div class="desc"> <div align:left> Jaqueta nike cavempt <br>
R$250,00
  </div> </div> </div>
</th>


<tr>
<th> &nbsp; </th>
</tr>


<th>
<div class="gallery">
<img src="imagemsite/jaquetas/jaqueta5.png">
</a>
<div class="desc"> <div align:left> Jaqueta racer redbull <br>
R$260,00
  </div> </div> </div>
</th>



<th>
<div class="gallery">
<img src="imagemsite/jaquetas/jaqueta10.png">
</a>
<div class="desc"> <div align:left> jaqueta corteiz branca <br>
R$200,00
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<img src="imagemsite/jaquetas/jaqueta11.png">
</a>
<div class="desc"> <div align:left> jaqueta corteiz preta <br>
R$200,00
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<img src="imagemsite/jaquetas/jaqueta12.jpg">
</a>
<div class="desc"> <div align:left> jaqueta corteiz vermelha<br>
R$200,00
  </div> </div> </div>
</th>

<tr>
<th> &nbsp; </th>
</tr>


</table>
<br> <br>
<table width="100%" border="0">


 <div class="footer">
    Imagens meramente ilustrativas tiradas do site Hotdevil.
  </div>

</table>
</body>
</html>