<html>
<head>
<title> yas street </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet"
type="text/css"
href="titulos.css">

<style>


    .footer 
{
      text-align: center;
      margin: 30px 0;
      color: #666;
      font-size: 14px;
    }

.as
{
width:400px;
height:200px;
border-radius:10%;
opacity:1.0;
}

div.gallery
   {
   margin:5px;
   border:1px solid gainsboro;
   float:left;
   width:270px;
border-radius:10px;
overflow: hidden;
   }

div.gallery:hover
   {
   border:5px solid #777;
   }

div.gallery img
   {
   width:80%;
   height:300px;
   }

div.desc
   {
   padding:15px;
   text-align:center;
   font-weight:bold;
   }

</style>

</head>
<body>
 
<h1> Tênis </h1>

<table border="0" align="center">
<tr>
<th>
<div class="gallery">
<a target="site" href="discricao25.html">
<img src="imagemsite/tenis/tenis1.webp">
</a>
<div class="desc"> <div align:left> Tênis adidas campus <br>
R$269,90
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao26.html">
<img src="imagemsite/tenis/tenis2.png">
</a>
<div class="desc"> <div align:left>Tênis puma suede xl  <br>
R$259,90
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao27.html">
<img src="imagemsite/tenis/tenis3.png">
</a>
<div class="desc"> <div align:left> Tênis nbalance530  <br>
R$350,00
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao28.html">
<img src="imagemsite/tenis/tenis4.png">
</a>
<div class="desc"> <div align:left> nike air max plus triple white <br>
R$380,00
  </div> </div> </div>
</th>

<tr>
<th> &nbsp; </th>
</tr>



<th>
<div class="gallery">
<img src="imagemsite/tenis/tenis5.png">
</a>
<div class="desc"> <div align:left> Tênis adidas forum low azul <br>
R$300,00
  </div> </div> </div>
</th>



<th>
<div class="gallery">
<img src="imagemsite/tenis/tenis6.png">
</a>
<div class="desc"> <div align:left> Tênis  adidas forum low preto <br>
R$300,00
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<img src="imagemsite/tenis/tenis7.png">
</a>
<div class="desc"> <div align:left> tênis nike air jordan 4 black cat
 <br>
R$250,00
  </div> </div> </div>
</th>


<th>
<div class="gallery">
<img src="imagemsite/tenis/tenis8.png">
</a>
<div class="desc"> <div align:left>tênis adidas campus cinza 
 <br>
R$269,90
  </div> </div> </div>
</th>

<tr>
<th> &nbsp; </th>
</tr>


</table>
<br> <br>
<table width="100%" border="0">


 <div class="footer">
    Imagens meramente ilustrativas tiradas do site Hotdevil.
  </div>

</table>
</body>
</html>