<html>
<head>
<title> yas street </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet"
type="text/css"
href="titulos.css">

<style>


    .footer 
{
      text-align: center;
      margin: 30px 0;
      color: #666;
      font-size: 14px;
    }

.as
{
width:400px;
height:200px;
border-radius:10%;
opacity:1.0;
}

div.gallery
   {
   margin:5px;
   border:1px solid gainsboro;
   float:left;
   width:270px;
border-radius:10px;
overflow: hidden;
   }

div.gallery:hover
   {
   border:5px solid #777;
   }

div.gallery img
   {
   width:100%;
   height:200px;
   }

div.desc
   {
   padding:15px;
   text-align:center;
   font-weight:bold;
   }

</style>

</head>
<body>
 
<h1> Camisetas </h1>

<table border="0" align="center">
<tr>
<th>
<div class="gallery">
<a target="site" href="discricao1.html" >
<img src="imagemsite/camisetas/camiseta1.jpg">
</a>
<div class="desc"> <div align:left> Camiseta stussy spider preta R$49,90
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao2.html">
<img src="imagemsite/camisetas/camiseta2.jpg">
</a>
<div class="desc"> <div align:left> Camiseta stussy spider preta  R$49,90 </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao3.html">
<img src="imagemsite/camisetas/camiseta3.jpg">
</a>
<div class="desc"> <div align:left> Camiseta stussy spider branca  R$49,90 </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao4.html">
<img src="imagemsite/camisetas/camiseta4.jpg">
</a>
<div class="desc"> <div align:left>camiseta stussy spider branca  R$49,90 </div> </div> </div>
</th>


<tr>
<th> &nbsp; </th>
</tr>

<th>
<div class="gallery">
<img src="imagemsite/camisetas/camiseta5.jpg">
</a>
<div class="desc"> <div align:left> Camiseta grillz branca     <br>  R$49,90 </div> </div> </div>
</th>

<th>
<div class="gallery">
<img src="imagemsite/camisetas/camiseta6.jpg">
</a>
<div class="desc"> <div align:left> Camiseta anti social club preta  R$49,90 </div> </div> </div>
</th>

<th>
<div class="gallery">
<img src="imagemsite/camisetas/camiseta7.jpg">
</a>
<div class="desc"> <div align:left> Camiseta hswr branca <br>  R$49,90 </div> </div> </div>
</th>

<th>
<div class="gallery">
<img src="imagemsite/camisetas/camiseta8.jpg">
</a>
<div class="desc"> <div align:left> Camiseta focus branca <br>  R$49,90 </div> </div> </div>
</th>


<tr>
<th> &nbsp; </th>
</tr>



<tr>
<th> &nbsp; </th>
</tr>

</table>
<br> <br>
<table width="100%" border="0">


 <div class="footer">
    Imagens meramente ilustrativas tiradas do site Hotdevil.
  </div>

</table>
</body>
</html>