<html>
<head>
<title> yas street </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet"
type="text/css"
href="titulos.css">

<style>


    .footer 
{
      text-align: center;
      margin: 30px 0;
      color: #666;
      font-size: 14px;
    }

.as
{
width:400px;
height:200px;
border-radius:10%;
opacity:1.0;
}

div.gallery
   {
   margin:5px;
   border:1px solid gainsboro;
   float:left;
   width:270px;
border-radius:10px;
overflow: hidden;
   }

div.gallery:hover
   {
   border:5px solid #777;
   }

div.gallery img
   {
   width:100%;
   height:200px;
   }

div.desc
   {
   padding:15px;
   text-align:center;
   font-weight:bold;
   }

</style>

</head>
<body>
 
<h1> Saias </h1>

<table border="0" align="center">
<tr>
<th>
<div class="gallery">
<a target="site" href="discricao17.html">
<img src="imagemsite/saias/saias1.png">
</a>
<div class="desc"> <div align:left>Saia cargo bege<br>
R$35,90
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao18.html">
<img src="imagemsite/saias/saias2.png">
</a>
<div class="desc"> <div align:left>Saia cargo preta  <br>
R$35,90
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao19.html">
<img src="imagemsite/saias/saias3.png">
</a>
<div class="desc"> <div align:left> Saia cargo branca  <br>
R$35,90
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<a target="site" href="discricao20.html">
<img src="imagemsite/saias/saias12.png">
</a>
<div class="desc"> <div align:left> Saia jeans <br>
R$35,90
  </div> </div> </div>
</th>

<tr>
<th> &nbsp; </th>
</tr>



<th>
<div class="gallery">
<img src="imagemsite/saias/saias11.png">
</a>
<div class="desc"> <div align:left> Saia jeans claro cintura alta <br>
R$35,90
  </div> </div> </div>
</th>



<th>
<div class="gallery">
<img src="imagemsite/saias/saias10.png">
</a>
<div class="desc"> <div align:left> Saia jeans escuro cintura alta <br>
R$35,90
  </div> </div> </div>
</th>

<th>
<div class="gallery">
<img src="imagemsite/saias/saias7.png">
</a>
<div class="desc"> <div align:left> Saia cargo verde militar
 <br>
R$35,90
  </div> </div> </div>
</th>


<th>
<div class="gallery">
<img src="imagemsite/saias/saias8.png">
</a>
<div class="desc"> <div align:left> Saia cargo creme <br>
R$35,90
  </div> </div> </div>
</th>

<tr>
<th> &nbsp; </th>
</tr>

</table>
<br> <br>
<table width="100%" border="0">


 <div class="footer">
    Imagens meramente ilustrativas tiradas do site Hotdevil.
  </div>

</table>
</body>
</html>